# eWorldCup

./: Dockerfile  README.md
.github/workflows/: docker-image.yml
src/: src.sln
src/eWorldCup.API/: Program.cs  eWorldCup.API.csproj
src/eWorldCup.API/Controllers/: PlayerController.cs  TournamentController.cs
src/eWorldCup.API/Properties/: launchSettings.json
src/eWorldCup.Application/: DependencyInjection.cs  eWorldCup.Application.csproj
src/eWorldCup.Application.Tests/: eWorldCup.Application.Tests.csproj
src/eWorldCup.Application.Tests/Features/: GetDirectMatchHandlerTests.cs  GetMatchesInASpecificRoundHandlerTests.cs
src/eWorldCup.Application.Tests/Features/RockPaperArena/: PlayNextRoundRequestTests.cs
src/eWorldCup.Application.Tests/Helpers/: FakePlayerRepository.cs
src/eWorldCup.Application.Tests/Services/: RoundRobinSchedulerTests.cs
src/eWorldCup.Application/Features/DirectMatch/: GetDirectMatchRequest.cs
src/eWorldCup.Application/Features/MatchesInASpecificRound/: GetMatchesInASpecificRoundRequest.cs
src/eWorldCup.Application/Features/Players/: AddNewPlayerRequest.cs  DeletePlayerCommand.cs  GetAllPlayersRequest.cs
src/eWorldCup.Application/Features/RemainingMatches/: GetCountOfRemainingMatchesRequest.cs
src/eWorldCup.Application/Features/RockPaperArena/: AdvanceToNextRoundRequest.cs  GetFinalResultsRequest.cs  GetNextMatchRequest.cs  GetTournamentStatusRequest.cs  PlayNextRoundRequest.cs  StartTournamentCommand.cs
src/eWorldCup.Application/Features/Schedule/: GetPlayerMatchScheduleRequest.cs
src/eWorldCup.Application/Services/: RockPaperArenaService.cs  TournamentScheduler.cs
src/eWorldCup.Console/: Program.cs  eWorldCup.ConsoleBackdoor.csproj
src/eWorldCup.Console/Extensions/: ConsoleKeyExtensions.cs
src/eWorldCup.Console/Menu/: StartMenu.cs
src/eWorldCup.Console/Menu/Base/: Menu.cs
src/eWorldCup.Console/Models/: MenuItem.cs  NumberedMenu.cs  UserAction.cs
src/eWorldCup.Console/RockPaperArenaAdapter/: ConsoleInput.cs  IRockPaperArenaService.cs  RockPaperArenaConsole.cs
src/eWorldCup.Core/: eWorldCup.Core.csproj
src/eWorldCup.Core.Tests/: eWorldCup.Core.Tests.csproj
src/eWorldCup.Core.Tests/Models/: MatchTests.cs  TwoPlayerRoundRobinTests.cs
src/eWorldCup.Core/Interfaces/Repositories/: ICrudRepository.cs  IPlayerRepository.cs  ITournamentRepository.cs
src/eWorldCup.Core/Interfaces/Services/: IRockPaperArenaService.cs
src/eWorldCup.Core/Models/: Match.cs  Player.cs  Tournament.cs  TwoPlayerTournament.cs
src/eWorldCup.Core/Models/API/: MatchApiModel.cs  NewPlayerApiModel.cs  PlayerApiModel.cs  PlayerScheduleApiModel.cs  TournamentApiModel.cs  TournamentMatchApiModel.cs
src/eWorldCup.Core/Models/API/Input/: PlayerMoveInput.cs
src/eWorldCup.Core/Models/API/Responses/: MatchRoundResultsResponse.cs  TournamentAdvancedResponse.cs  TournamentStartedResponse.cs  TournamentStatusResponse.cs
src/eWorldCup.Core/Models/Games/RockPaperArena/: Hand.cs  HandResult.cs  HandShape.cs  RockPaperArenaTournament.cs  RockPaperScissorsMatch.cs  RoundResults.cs
src/eWorldCup.Core/Models/Games/RockPaperArena/Exceptions/: HandDecisionMissingException.cs  MatchOverException.cs  TournamentRoundNotCompleteException.cs
src/eWorldCup.Core/Models/Games/RockPaperArena/Extensions/: HandShapeExtensions.cs
src/eWorldCup.Core/Models/Games/RockPaperArena/Strategies/: RockPaperScissorsStrategies.cs
src/eWorldCup.Core/Models/Tournaments/: TwoPlayerRoundRobin.cs
src/eWorldCup.Core/Models/Tournaments/Base/: TournamentSchedule.cs
src/eWorldCup.Core/RailwayOriented/: Example.cs  RailwayExtensions.cs  Result.cs
src/eWorldCup.Infrastructure/: DependencyInjection.cs  eWorldCup.Infrastructure.csproj
src/eWorldCup.Infrastructure.Tests/: eWorldCup.Infrastructure.Tests.csproj
src/eWorldCup.Infrastructure.Tests/Repositories/: TournamentRepositoryTests.cs
src/eWorldCup.Infrastructure/Repository/: PlayerRepository.cs  TournamentRepository.cs
src/eWorldCup.Infrastructure/Repository/Base/: BaseRepository.cs
src/eWorldCup.Infrastructure/ResponseModels/: RockPaperScissorsMatchResponseModel.cs  TournamentResponseModel.cs
