<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eWorldCup.Application\eWorldCup.Application.csproj" />
    <ProjectReference Include="..\eWorldCup.Core\eWorldCup.Core.csproj" />
    <ProjectReference Include="..\eWorldCup.Infrastructure\eWorldCup.Infrastructure.csproj" />
  </ItemGroup>

</Project>
