<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Services\**" />
    <Compile Remove="Models\Games\RockPaperArena\Strategies\**" />
    <EmbeddedResource Remove="Interfaces\Services\**" />
    <EmbeddedResource Remove="Models\Games\RockPaperArena\Strategies\**" />
    <None Remove="Interfaces\Services\**" />
    <None Remove="Models\Games\RockPaperArena\Strategies\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Tournaments\Base\" />
  </ItemGroup>

</Project>
