<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Models\API\Requests\" />
    <Folder Include="Models\API\Responses\" />
    <Folder Include="Models\Tournaments\Base\" />
  </ItemGroup>

</Project>
