<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Menu\Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eWorldCup.Application\eWorldCup.Application.csproj" />
    <ProjectReference Include="..\eWorldCup.Core\eWorldCup.Core.csproj" />
    <ProjectReference Include="..\eWorldCup.Infrastructure\eWorldCup.Infrastructure.csproj" />
  </ItemGroup>

</Project>
